ovsdb_client "ovsdb-client"
ovsdb_server "tcp:[::1]:6640"
ovsdb_database "SR_test"
rules_file "tests/rules.conf"
worker_threads 1
req_queue_size 16
providers Proximus 2001:abcd::/48 via I Belnet 2001:beef::/48 via H
