cycle nwk-1-n7-0==nwk-5-n7-0 0.006123
cycle nwk-1-n7-1==nwk-5-n7-1 0.004553
cycle nwk-1-n7-2==1dn-1-n7-0 0.018232
cycle nwk-1-n7-4==1dn-1-n7-2 0.014528
cycle nwk-1-n7-5==1dn-1-n7-3 0.002805
cycle nwk-1-n7-6==1dn-1-n7-4 0.016987
cycle nwk-1-n7-7==1dn-1-n7-5 0.017302
cycle nwk-1-n7-8==1dn-1-n7-6 0.006847
cycle nwk-1-n7-9==1dn-1-n7-7 0.002856
cycle nwk-5-n7-2==1dn-5-n7-0 0.000197
cycle nwk-5-n7-3==1dn-5-n7-1 0.006193
cycle nwk-5-n7-4==1dn-5-n7-2 0.012824
cycle nwk-5-n7-5==1dn-5-n7-3 0.017027
cycle nwk-5-n7-6==1dn-5-n7-4 0.011092
cycle nwk-5-n7-8==1dn-5-n7-6 0.008867
cycle nwk-5-n7-9==1dn-5-n7-7 0.013387
cycle 1dn-1-n7-8==1dn-5-n7-8 0.003460
cycle 1dn-1-n7-9==1dn-5-n7-9 0.004310
cycle 1dn-1-n7-10==ldn-infa1-2k-0 0.020710
cycle 1dn-1-n7-11==ldn-20-6k-0 0.001022
cycle 1dn-1-n7-12==gra-g1-a75-0 0.009589
cycle 1dn-1-n7-13==rbx-g1-a75-0 0.003099
cycle 1dn-1-n7-14==rbx-g1-a75-1 0.012485
cycle 1dn-1-n7-15==rbx-g1-a75-2 0.003538
cycle 1dn-5-n7-10==ldn-infa1-2k-1 0.032299
cycle 1dn-5-n7-11==ldn-20-6k-1 0.009169
cycle 1dn-5-n7-12==gra-g2-a75-0 0.002856
cycle 1dn-5-n7-13==rbx-g2-a75-0 0.010297
cycle 1dn-5-n7-14==rbx-g2-a75-1 0.016262
cycle 1dn-5-n7-15==rbx-g2-a75-2 0.007338
cycle gra-g1-a75-1==ams-1-n7-0 0.003531
cycle gra-g1-a75-2==gsw-1-n7-0 0.001201
cycle gra-g1-a75-3==gsw-1-n7-1 0.012571
cycle rbx-g1-a75-3==ams-1-n7-1 0.008719
cycle rbx-g1-a75-4==ams-1-n7-2 0.001552
cycle rbx-g1-a75-5==th2-1-n7-0 0.007017
cycle rbx-g1-a75-6==th2-1-n7-1 0.005356
cycle rbx-g1-a75-7==th2-1-n7-2 0.001672
cycle rbx-g1-a75-8==th2-1-n7-3 0.003479
cycle rbx-g1-a75-9==fra-1-n7-0 0.005304
cycle rbx-g1-a75-10==fra-1-n7-1 0.023108
cycle rbx-g1-a75-11==fra-1-n7-2 0.016643
cycle rbx-g1-a75-12==fra-1-n7-3 0.005867
cycle rbx-g1-a75-13==bru-1-a72-0 0.016406
cycle gra-g2-a75-1==ams-5-n7-0 0.010117
cycle gra-g2-a75-2==th2-1-n7-4 0.000963
cycle gra-g2-a75-3==th2-1-n7-5 0.003894
cycle rbx-g2-a75-3==gsw-1-n7-2 0.002047
cycle rbx-g2-a75-5==gsw-1-n7-4 0.008360
cycle rbx-g2-a75-6==gsw-1-n7-5 0.002464
cycle rbx-g2-a75-7==ams-5-n7-1 0.000521
cycle rbx-g2-a75-8==ams-5-n7-2 0.006077
cycle rbx-g2-a75-9==fra-5-n7-0 0.007587
cycle rbx-g2-a75-10==fra-5-n7-1 0.019115
cycle rbx-g2-a75-11==fra-5-n7-2 0.003353
cycle rbx-g2-a75-12==fra-5-n7-3 0.022593
cycle rbx-g2-a75-13==bru-1-a72-1 0.021637
cycle ams-1-n7-3==ams-5-n7-3 0.013595
cycle ams-1-n7-4==ams-5-n7-4 0.001727
cycle ams-1-n7-5==var-5-n7-0 0.026497
cycle ams-1-n7-6==AMS-IX-0 0.005163
cycle ams-1-n7-7==AMS-IX-1 0.017913
cycle ams-1-n7-8==ams-20-6k-0 0.001021
cycle ams-1-n7-9==ams-25-ast-0 0.003402
cycle ams-1-n7-10==ams-25-ast-1 0.006266
cycle gsw-1-n7-6==th2-1-n7-6 0.012867
cycle gsw-1-n7-7==th2-1-n7-7 0.012122
cycle gsw-1-n7-8==sbg-g2-a75-0 0.004363
cycle gsw-1-n7-10==p19-2-6k-0 0.001748
cycle gsw-1-n7-11==p19-2-6k-1 0.027578
cycle gsw-1-n7-12==gsw-10-n5-0 0.011282
cycle gsw-1-n7-13==gsw-11-n5-0 0.006103
cycle gsw-1-n7-14==gsw-12-n5-0 0.009768
cycle gsw-1-n7-15==th2-10-n5-0 0.020094
cycle gsw-1-n7-16==th2-11-n5-0 0.004892
cycle gsw-1-n7-17==th2-12-n5-0 0.011513
cycle gsw-1-n7-18==p19-7-6k-0 0.008923
cycle gsw-1-n7-19==p19-7-6k-1 0.007130
cycle gsw-1-n7-20==mad-5-a72-0 0.003117
cycle gsw-1-n7-21==bar-5-6k-0 0.011274
cycle gsw-1-n7-22==bar-5-6k-1 0.001656
cycle gsw-1-n7-23==bar-5-6k-2 0.014103
cycle gsw-1-n7-24==bar-5-6k-3 0.012506
cycle gsw-1-n7-25==bar-1-6k-0 0.016814
cycle gsw-1-n7-26==lyo-1-6k-0 0.004287
cycle gsw-1-n7-27==lyo-1-6k-1 0.012308
cycle gsw-1-n7-28==lyo-1-6k-2 0.005377
cycle gsw-1-n7-29==lyo-1-6k-3 0.014759
cycle ams-5-n7-5==var-5-n7-1 0.005506
cycle ams-5-n7-6==AMS-IX-2 0.000019
cycle ams-5-n7-7==AMS-IX-3 0.004286
cycle ams-5-n7-8==ams-20-6k-1 0.009327
cycle ams-5-n7-9==ams-25-ast-2 0.009129
cycle ams-5-n7-10==ams-25-ast-3 0.016008
cycle th2-1-n7-8==sbg-g1-a75-0 0.003556
cycle th2-1-n7-9==sbg-g1-a75-1 0.002062
cycle th2-1-n7-10==mil-5-6k-0 0.007367
cycle th2-1-n7-11==p19-2-6k-2 0.000846
cycle th2-1-n7-12==p19-2-6k-3 0.022288
cycle th2-1-n7-13==gsw-10-n5-1 0.023783
cycle th2-1-n7-14==gsw-11-n5-1 0.013328
cycle th2-1-n7-15==gsw-12-n5-1 0.014105
cycle th2-1-n7-16==th2-10-n5-1 0.008570
cycle th2-1-n7-17==th2-11-n5-1 0.006028
cycle th2-1-n7-18==th2-12-n5-1 0.021867
cycle th2-1-n7-19==p19-7-6k-2 0.006829
cycle th2-1-n7-20==p19-7-6k-3 0.005099
cycle th2-1-n7-21==mad-5-a72-1 0.011714
cycle th2-1-n7-22==bar-1-6k-1 0.011563
cycle th2-1-n7-23==bar-1-6k-2 0.011074
cycle th2-1-n7-24==bar-1-6k-3 0.010028
cycle th2-1-n7-25==bar-1-6k-4 0.000857
cycle th2-1-n7-26==lyo-5-6k-0 0.008157
cycle th2-1-n7-27==lyo-5-6k-1 0.005085
cycle th2-1-n7-28==lyo-5-6k-2 0.503355
cycle th2-1-n7-29==lyo-5-6k-3 0.009033
cycle var-5-n7-2==fra-1-n7-4 0.010486
cycle var-5-n7-3==fra-5-n7-4 0.012597
cycle fra-1-n7-5==fra-5-n7-5 0.007607
cycle fra-1-n7-6==fra-5-n7-6 0.006581
cycle fra-1-n7-7==sbg-g1-a75-2 0.012082
cycle fra-1-n7-8==sbg-g1-a75-3 0.003145
cycle fra-1-n7-9==vie-1-6k-0 0.010182
cycle fra-1-n7-10==DEC-IX-0 0.014410
cycle fra-1-n7-11==DEC-IX-1 0.021909
cycle fra-1-n7-12==fra-20-6k-0 0.007319
cycle fra-1-n7-14==mil-1-6k-0 0.011907
cycle fra-1-n7-15==mil-1-6k-1 0.015078
cycle fra-5-n7-7==DEC-IX-2 0.009684
cycle fra-5-n7-8==DEC-IX-3 0.002462
cycle fra-5-n7-9==fra-20-6k-1 0.007535
cycle fra-5-n7-10==ra-infra1-2k-1 0.006625
cycle fra-5-n7-11==pra-1-6k-0 0.027603
cycle fra-5-n7-12==zur-1-6k-0 0.001389
cycle fra-5-n7-13==mil-5-n7-0 0.013044
cycle fra-5-n7-14==mil-5-n7-1 0.011205
cycle fra-5-n7-15==sbg-g2-a75-2 0.004096
cycle fra-5-n7-16==sbg-g2-a75-3 0.001469
cycle vie-1-6k-1==pra-1-6k-1 0.008910
cycle mil-1-6k-2==zur-1-6k-1 0.003020
cycle mil-1-6k-3==mil-5-6k-1 0.006409
cycle mil-1-6k-4==mil-5-6k-2 0.003665
cycle mil-1-6k-5==mil-5-6k-3 0.012456
cycle mil-1-6k-6==mil-5-6k-4 0.000907
cycle p19-2-6k-4==p19-7-6k-4 0.005459
cycle p19-2-6k-5==p19-7-6k-5 0.017953
cycle p19-2-6k-6==rf-3-a1-0 0.013850
cycle p19-2-6k-7==rf-3-a1-1 0.024933
cycle p19-2-6k-8==p19-57-6k-0 0.012733
cycle p19-2-6k-9==p19-52-6k-0 0.016793
cycle p19-7-6k-6==rf-3-a1-2 0.014115
cycle p19-7-6k-7==rf-3-a1-3 0.019926
cycle p19-7-6k-8==p19-57-6k-1 0.014539
cycle p19-7-6k-9==p19-52-6k-1 0.021595
cycle mad-5-a72-2==mar-5-6k-0 0.003493
cycle mad-5-a72-3==mar-5-6k-1 0.015616
cycle mad-5-a72-4==mad-1-a71-0 0.019338
cycle mad-5-a72-5==mad-1-a71-1 0.017776
cycle mad-5-a72-6==mad-1-a71-2 0.000191
cycle mad-5-a72-7==mad-1-a71-3 0.007771
cycle bar-5-6k-4==bar-1-6k-5 0.021390
cycle bar-5-6k-5==bar-1-6k-6 0.009211
cycle bar-5-6k-6==mar-5-6k-2 0.018195
cycle bar-5-6k-7==mar-5-6k-3 0.012615
cycle bar-5-6k-8==mar-5-6k-4 0.009360
cycle bar-5-6k-9==mar-5-6k-5 0.010258
cycle bar-5-6k-10==bar-4-n5-0 0.015395
cycle bar-5-6k-11==bar-3-n5-0 0.020766
cycle bar-1-6k-7==mar-1-6k-0 0.001029
cycle bar-1-6k-8==mar-1-6k-1 0.022372
cycle bar-1-6k-9==mar-1-6k-2 0.031325
cycle bar-1-6k-10==mar-1-6k-3 0.015208
cycle bar-1-6k-11==bar-4-n5-1 0.010382
cycle bar-1-6k-12==bar-3-n5-1 0.000859
cycle lyo-1-6k-4==lyo-5-6k-4 0.006775
cycle lyo-1-6k-5==lyo-5-6k-5 0.013127
cycle lyo-1-6k-6==mar-1-6k-4 0.000389
cycle lyo-1-6k-7==mar-1-6k-5 0.022721
cycle lyo-1-6k-8==mar-1-6k-6 0.007699
cycle lyo-1-6k-9==mar-1-6k-7 0.009476
cycle lyo-1-6k-10==lyo-3-n5-0 0.003951
cycle lyo-1-6k-11==lyo-4-n5-0 0.003190
cycle lyo-5-6k-6==mar-5-6k-6 0.026857
cycle lyo-5-6k-7==mar-5-6k-7 0.018254
cycle lyo-5-6k-8==mar-5-6k-8 0.008532
cycle lyo-5-6k-9==mar-5-6k-9 0.021995
cycle lyo-5-6k-10==lyo-3-n5-1 0.015180
cycle lyo-5-6k-11==lyo-4-n5-1 0.004189
cycle mar-5-6k-10==mar-1-6k-8 0.024661
cycle mar-5-6k-11==mar-1-6k-9 0.014490
cycle mar-5-6k-12==mar-4-n5-0 0.009283
cycle mar-5-6k-13==mar-3-n5-0 0.003693
cycle mad-1-a71-4==mar-1-6k-10 0.013043
cycle mad-1-a71-5==mar-1-6k-11 0.015765
cycle mar-1-6k-12==mar-4-n5-1 0.013832
cycle mar-1-6k-13==mar-3-n5-1 0.010912
