cycle edKingdom209-0==edKingdom289-0 0.100300
cycle edKingdom209-1==NY239-0 0.048965
cycle edKingdom209-2==therlands227-0 0.004156
cycle edKingdom209-3==edKingdom278-0 0.010612
cycle edKingdom209-4==edKingdom201-0 0.035410
cycle edKingdom209-5==edKingdom279-0 0.000771
cycle edKingdom209-6==edKingdom293-0 0.009729
cycle edKingdom209-7==France193-0 0.019457
cycle edKingdom209-9==edKingdom288-0 0.010713
cycle edKingdom289-1==edKingdom278-1 0.100612
cycle edKingdom289-2==edKingdom279-1 0.020921
cycle edKingdom289-3==edKingdom288-1 0.012417
cycle edKingdom289-4==edKingdom208-0 0.004393
cycle NY239-1==edKingdom208-1 0.023305
cycle NY239-2==NY240-0 0.070456
cycle NY239-3==edKingdom207-0 0.052402
cycle therlands227-1==edKingdom208-2 0.005144
cycle therlands227-2==edKingdom207-1 0.002000
cycle therlands227-3==Belgium136-0 0.001420
cycle therlands227-4==Germany169-0 0.008946
cycle therlands227-5==therlands228-0 0.015858
cycle therlands227-6==Germany163-0 0.013370
cycle edKingdom278-2==edKingdom287-1 0.024073
cycle edKingdom278-3==edKingdom291-0 0.002125
cycle edKingdom201-1==edKingdom293-1 0.018481
cycle edKingdom201-2==edKingdom207-2 0.011155
cycle edKingdom201-3==edKingdom291-1 0.014479
cycle edKingdom201-4==edKingdom200-0 0.013116
cycle edKingdom201-5==France196-0 0.009866
cycle edKingdom279-2==edKingdom293-2 0.004435
cycle edKingdom279-3==edKingdom291-2 0.005186
cycle edKingdom279-4==edKingdom200-1 0.011708
cycle edKingdom293-3==edKingdom208-3 0.005035
cycle edKingdom293-4==edKingdom207-3 0.021350
cycle France193-1==edKingdom208-4 0.004627
cycle France193-2==NY240-1 0.058190
cycle France193-3==edKingdom207-4 0.015953
cycle France193-4==France196-1 0.022015
cycle France193-5==itzerland140-0 0.019254
cycle France193-6==Belgium135-0 0.016679
cycle France193-7==itzerland139-0 0.002369
cycle edKingdom287-2==edKingdom208-5 0.038538
cycle edKingdom287-3==edKingdom291-3 0.020350
cycle edKingdom288-2==edKingdom291-4 0.066536
cycle edKingdom288-3==edKingdom177-0 0.004413
cycle Belgium136-1==Belgium135-1 0.006055
cycle Belgium136-2==Belgium247-0 0.010744
cycle Belgium136-3==Belgium246-0 0.004269
cycle Germany169-1==Germany164-0 0.002355
cycle Germany169-2==Germany170-0 0.002678
cycle Germany169-3==Germany166-0 0.003234
cycle therlands228-1==therlands299-0 0.000766
cycle Germany163-1==edKingdom177-1 0.004520
cycle Germany163-2==Germany261-0 0.047763
cycle Germany163-3==Germany260-0 0.037144
cycle Germany163-4==Germany164-1 0.001644
cycle France196-2==Germany170-1 0.009804
cycle itzerland140-1==itzerland144-0 0.016867
cycle itzerland140-2==itzerland145-0 0.026775
cycle itzerland140-3==Italy220-0 0.003918
cycle Belgium135-2==Belgium247-1 0.000769
cycle Belgium135-3==Belgium246-1 0.001617
cycle itzerland139-2==itzerland146-0 0.005463
cycle itzerland139-3==Italy220-1 0.026942
cycle edKingdom177-2==Denmark179-0 0.005295
cycle edKingdom177-3==Denmark271-0 0.014025
cycle Denmark179-1==Sweden231-0 0.009504
cycle Denmark179-2==Denmark271-1 0.006588
cycle Sweden231-1==Sweden303-0 0.001973
cycle Sweden231-2==Sweden232-0 0.024415
cycle Denmark271-2==Sweden304-0 0.001653
cycle Denmark271-3==Sweden302-0 0.006075
cycle Sweden303-1==Sweden302-1 0.013264
cycle Sweden232-1==Sweden302-2 0.027842
cycle Sweden232-2==Germany161-0 0.003133
cycle Germany266-0==Germany267-0 0.017596
cycle Germany266-1==Germany264-0 0.051164
cycle Germany266-2==Germany261-1 0.041686
cycle Germany267-1==Austria242-0 0.084080
cycle Germany267-2==Germany260-1 0.015913
cycle Germany267-3==Germany176-0 0.025465
cycle Germany267-4==Austria126-0 0.014244
cycle Germany264-2==Germany260-2 0.058388
cycle Germany264-3==Germany265-0 0.036423
cycle Germany261-3==Germany260-3 0.011051
cycle Germany261-4==Germany164-2 0.008678
cycle Austria242-2==Germany259-0 0.027515
cycle Germany260-4==Germany164-3 0.014953
cycle Germany176-1==Germany170-2 0.025522
cycle Germany176-2==Austria125-0 0.010673
cycle Austria126-2==Germany259-1 0.016480
cycle Austria126-3==Austria125-1 0.034168
cycle Austria126-5==Austria123-0 0.020799
cycle Germany164-4==Germany160-0 0.027029
cycle Germany259-2==Germany160-1 0.009104
cycle Germany170-3==Germany166-1 0.017762
cycle Germany170-4==itzerland144-2 0.004900
cycle Germany170-5==itzerland145-1 0.005012
cycle Germany170-6==itzerland146-1 0.001783
cycle Austria125-2==Austria130-1 0.006742
cycle Austria125-3==Austria123-1 0.002428
cycle Austria123-2==hRepublic157-0 0.005954
cycle Belgium247-2==Belgium244-0 0.004298
cycle Belgium246-2==Belgium244-1 0.010176
cycle Belgium244-2==Belgium243-0 0.011885
cycle Germany160-2==Germany161-1 0.004187
cycle itzerland144-3==Italy219-0 0.018047
cycle itzerland144-4==Italy217-0 0.008237
cycle itzerland144-5==Italy218-0 0.015557
cycle itzerland145-2==Italy219-1 0.016049
cycle itzerland146-2==Italy217-1 0.002159
cycle itzerland146-3==Italy218-1 0.003375
cycle Belgium243-1==therlands299-1 0.003388
cycle Italy221-0==Italy220-2 0.020011
cycle Germany161-2==hRepublic155-0 0.016657
cycle hRepublic155-1==hRepublic157-1 0.010169
cycle hRepublic157-2==Austria124-1 0.713741
cycle therlands297-0==therlands299-2 0.009770
