cycle NY236-0==London217-0 0.026708
cycle NY236-1==DC266-0 0.032104
cycle London217-1==London220-0 0.023329
cycle London217-2==Denmark196-0 0.001145
cycle London217-3==Denmark197-0 0.021414
cycle London217-4==Denmark198-0 0.029025
cycle London217-5==London222-0 0.043418
cycle London217-6==Germany203-0 0.016270
cycle London217-7==Denmark199-0 0.030010
cycle London217-8==Frankfurt210-0 0.077107
cycle London217-9==Italy232-0 0.023659
cycle London217-10==Frankfurt207-0 0.001120
cycle London217-11==Italy227-0 0.041902
cycle London217-12==Belgium190-0 0.005912
cycle London217-13==Frankfurt208-0 0.025479
cycle London217-14==Italy228-0 0.013647
cycle London217-15==Frankfurt209-0 0.030850
cycle London217-16==Paris253-0 0.004586
cycle London217-17==itzerland269-0 0.110004
cycle London217-18==Belgium189-0 0.018427
cycle London217-19==Spain181-0 0.019785
cycle London217-20==hRepublic257-0 0.020677
cycle London217-21==Amsterdam177-0 0.008831
cycle London217-22==NY235-0 0.050416
cycle DC266-1==Denmark197-1 0.037378
cycle DC266-2==Frankfurt207-1 0.026889
cycle DC266-3==NY235-1 0.027916
cycle London220-1==Denmark198-1 0.026879
cycle London220-2==Denmark199-1 0.010045
cycle London220-3==London590-0 0.026151
cycle London220-4==Paris249-0 0.011514
cycle London220-5==London218-0 0.015246
cycle Denmark196-1==Amsterdam178-0 0.014825
cycle Denmark196-2==Norway245-0 0.012014
cycle Denmark196-3==Denmark201-0 0.019832
cycle Denmark197-2==Amsterdam178-1 0.029135
cycle Denmark197-3==Norway245-1 0.017828
cycle Denmark197-4==Denmark200-0 0.021609
cycle Denmark197-5==Denmark201-1 0.007764
cycle Denmark198-2==Frankfurt210-1 0.017564
cycle Denmark198-3==Frankfurt207-2 0.001492
cycle Denmark198-4==Norway245-2 0.020105
cycle Denmark198-5==Denmark200-1 0.037798
cycle Denmark198-6==Denmark201-2 0.020073
cycle Denmark198-7==Spain224-0 0.061118
cycle London222-1==Frankfurt207-3 0.027346
cycle London222-2==Frankfurt208-1 0.021533
cycle London222-3==Italy228-1 0.020957
cycle London222-4==Paris249-1 0.025035
cycle London222-5==Paris250-0 0.022024
cycle Germany203-1==Frankfurt210-2 0.015953
cycle Germany203-2==Belgium190-1 0.012354
cycle Germany203-3==Amsterdam178-2 0.029957
cycle Germany203-4==London590-1 0.027907
cycle Germany203-5==Germany153-0 0.000287
cycle Germany203-6==Denmark200-2 0.014003
cycle Germany203-7==Denmark201-3 0.034861
cycle Germany203-8==Frankfurt211-0 0.003593
cycle Germany203-9==Frankfurt212-0 0.013594
cycle Germany203-10==Frankfurt213-0 0.028029
cycle Denmark199-2==Frankfurt210-3 0.043086
cycle Denmark199-3==Italy227-1 0.030415
cycle Denmark199-4==hRepublic257-1 0.036937
cycle Denmark199-5==Amsterdam178-3 0.023394
cycle Denmark199-6==Norway245-3 0.024818
cycle Denmark199-7==Denmark201-4 0.025144
cycle Denmark199-8==Spain224-1 0.027750
cycle Denmark199-9==Frankfurt212-1 0.009662
cycle Denmark199-10==Italy231-0 0.039082
cycle Frankfurt210-4==Frankfurt207-4 0.000202
cycle Frankfurt210-5==London590-2 0.023317
cycle Frankfurt210-6==Germany152-0 0.006566
cycle Frankfurt210-7==Frankfurt205-0 0.069830
cycle Italy232-1==Italy227-2 0.079432
cycle Italy232-2==itzerland269-1 0.028556
cycle Italy232-3==Italy229-0 0.028060
cycle Frankfurt207-5==Spain181-1 0.012219
cycle Frankfurt207-6==hRepublic257-2 0.040865
cycle Frankfurt207-7==Germany151-0 0.003591
cycle Frankfurt207-8==Frankfurt211-1 0.003009
cycle Frankfurt207-9==itzerland192-0 0.010039
cycle Frankfurt207-10==Frankfurt214-0 0.000146
cycle Frankfurt207-11==Paris252-0 0.014260
cycle Frankfurt207-12==Frankfurt212-2 0.013212
cycle Frankfurt207-13==Frankfurt213-1 0.004095
cycle Italy227-3==Italy226-0 0.021848
cycle Italy227-4==Paris249-2 0.022567
cycle Italy227-5==Paris250-1 0.076728
cycle Italy227-6==Spain185-0 0.026542
cycle Belgium190-2==Amsterdam179-0 0.019077
cycle Belgium190-3==London221-0 0.011959
cycle Belgium190-4==London218-1 0.005476
cycle Frankfurt208-2==Spain181-2 0.029447
cycle Frankfurt208-3==hRepublic257-3 0.005235
cycle Frankfurt208-4==Germany151-1 0.019617
cycle Frankfurt208-5==Frankfurt211-2 0.012939
cycle Frankfurt208-6==Frankfurt214-1 0.029536
cycle Frankfurt208-7==Paris252-1 0.025142
cycle Frankfurt208-8==itzerland193-0 0.006288
cycle Italy228-2==Frankfurt209-1 0.014031
cycle Italy228-3==Italy226-1 0.025056
cycle Italy228-4==Paris249-3 0.032009
cycle Italy228-5==Italy230-0 0.014545
cycle Frankfurt209-2==Paris253-1 0.015860
cycle Frankfurt209-3==hRepublic257-4 0.025233
cycle Frankfurt209-4==London590-3 0.018544
cycle Frankfurt209-5==Germany151-2 0.017244
cycle Frankfurt209-6==Paris249-4 0.026849
cycle Frankfurt209-7==Frankfurt211-3 0.015242
cycle Frankfurt209-8==itzerland192-1 0.037484
cycle Frankfurt209-9==Frankfurt214-2 0.002606
cycle Paris253-2==Paris249-5 0.016194
cycle Paris253-3==Paris250-2 0.039179
cycle itzerland269-2==London590-4 0.021778
cycle itzerland269-3==itzerland193-1 0.012824
cycle Belgium189-1==London590-5 0.008086
cycle Spain181-3==London590-6 0.027586
cycle Spain181-4==Spain184-0 0.010126
cycle Spain181-5==Spain185-1 0.024212
cycle Spain181-6==London218-2 0.013143
cycle hRepublic257-5==London590-7 0.014915
cycle Amsterdam177-1==Amsterdam178-4 0.021423
cycle Amsterdam177-2==London590-8 0.018178
cycle NY235-2==London590-9 0.028610
cycle Amsterdam178-5==Amsterdam179-1 0.021079
cycle London590-10==Spain224-2 0.016083
cycle Germany373-0==Germany392-0 0.014771
cycle Germany373-1==Germany374-0 0.010574
cycle Germany392-1==Germany393-0 0.007240
cycle Germany374-1==Germany303-0 0.022373
cycle Germany374-2==Germany304-0 0.016960
cycle Germany393-1==Germany151-3 0.000737
cycle Germany393-2==Germany347-0 0.012085
cycle Germany303-1==Germany300-0 0.007218
cycle Germany303-2==Germany327-0 0.031390
cycle Germany303-3==Germany153-1 0.020846
cycle Germany304-1==Germany327-1 0.011055
cycle Germany304-2==Germany301-0 0.025780
cycle Germany304-3==Germany151-4 0.012000
cycle Germany300-1==Germany302-0 0.009518
cycle Germany300-2==Germany316-0 0.069127
cycle Germany300-3==Germany362-0 0.016451
cycle Germany327-2==Germany302-1 0.032210
cycle Germany327-3==Germany316-1 0.028228
cycle Germany153-2==Germany363-0 0.001410
cycle Germany153-3==Germany343-0 0.007770
cycle Germany153-4==Germany319-0 0.024876
cycle Germany153-5==Germany320-0 0.012934
cycle Germany153-6==Germany390-0 0.011745
cycle Germany153-7==Germany391-0 0.024930
cycle Germany153-8==Germany326-0 0.026868
cycle Germany153-9==Germany340-0 0.008677
cycle Germany153-10==Germany341-0 0.009134
cycle Germany301-1==Germany316-2 0.021825
cycle Germany151-5==Germany362-1 0.016191
cycle Germany151-6==Germany363-1 0.009412
cycle Germany151-7==Germany319-1 0.069300
cycle Germany151-8==Germany390-1 0.015536
cycle Germany151-9==Germany326-1 0.043777
cycle Germany151-10==Germany340-1 0.014821
cycle Germany151-11==Germany341-1 0.010051
cycle Germany151-12==Germany346-0 0.000832
cycle Italy411-0==Italy438-0 0.047487
cycle Italy411-1==Italy439-0 0.035868
cycle Italy438-1==Italy410-0 0.023554
cycle Italy438-2==Italy229-1 0.038211
cycle Italy438-3==Italy455-0 0.038024
cycle Italy438-4==Italy457-0 0.045752
cycle Italy438-5==Italy414-0 0.037074
cycle Italy438-6==Italy416-0 0.030583
cycle Italy439-1==Italy410-1 0.029459
cycle Italy439-2==Italy455-1 0.047582
cycle Italy439-3==Italy457-1 0.029107
cycle Italy439-4==Italy414-1 0.016002
cycle Italy439-5==Italy416-1 0.029008
cycle Italy439-6==Italy434-0 0.016899
cycle Italy439-7==Italy435-0 0.023188
cycle Italy439-8==Italy436-0 0.017325
cycle Italy439-9==Italy226-2 0.009880
cycle Italy439-10==Italy424-0 0.079577
cycle Italy229-2==Italy434-1 0.024747
cycle Italy229-3==Italy435-1 0.077711
cycle Italy229-4==Italy436-1 0.025415
cycle Italy229-5==Italy230-1 0.026593
cycle Italy229-6==Italy231-1 0.031377
cycle Italy229-7==Italy413-0 0.026871
cycle Italy434-2==Italy418-0 0.028242
cycle Italy434-3==Italy412-0 0.023334
cycle Italy435-2==Italy412-1 0.004013
cycle Italy436-2==Italy412-2 0.016811
cycle Italy226-3==Italy432-0 0.004304
cycle Italy226-4==Italy418-1 0.064369
cycle Italy226-5==Italy412-3 0.005724
cycle Germany362-2==Germany363-2 0.006996
cycle Germany343-1==Germany320-1 0.024510
cycle Germany343-2==Germany340-2 0.013226
cycle Germany343-3==Germany341-2 0.024323
cycle Germany343-4==Germany342-0 0.011781
cycle Germany319-2==Germany346-1 0.025823
cycle Germany319-3==Germany152-1 0.010722
cycle Germany319-4==Germany345-0 0.010243
cycle Germany390-2==Germany340-3 0.006843
cycle Germany390-3==Germany152-2 0.019995
cycle Germany391-1==Germany389-0 0.042889
cycle Germany326-2==Germany152-3 0.026275
cycle Germany340-4==Germany346-2 0.009957
cycle Germany340-5==Germany389-1 0.017471
cycle Germany340-6==Germany354-0 0.017901
cycle Germany341-3==Germany346-3 0.017560
cycle Germany341-4==Frankfurt536-0 0.010740
cycle Germany346-4==Germany152-4 0.025178
cycle Germany346-5==Germany342-1 0.011367
cycle Sweden261-0==Norway246-0 0.014960
cycle Sweden261-1==Sweden259-0 0.006190
cycle Norway246-1==Norway245-4 0.017430
cycle Sweden259-1==Denmark200-3 0.031120
cycle Sweden259-2==Denmark201-5 0.011859
cycle Paris249-6==London221-1 0.021018
cycle Paris249-7==Spain184-1 0.011337
cycle Paris249-8==Frankfurt211-4 0.007500
cycle Spain184-2==Paris250-3 0.040746
cycle Spain184-3==Spain224-3 0.027050
cycle Frankfurt211-5==Paris250-4 0.006719
cycle Frankfurt211-6==Germany152-5 0.006460
cycle Frankfurt211-7==Frankfurt205-1 0.009039
cycle Paris250-5==Spain185-2 0.036246
cycle Paris250-6==Paris252-2 0.048674
cycle Spain185-3==Spain224-4 0.045282
cycle Italy230-2==Italy432-1 0.018151
cycle Italy230-3==itzerland270-0 0.022017
cycle itzerland192-2==itzerland270-1 0.006308
cycle Frankfurt214-3==Frankfurt536-1 0.002594
cycle London218-3==Spain224-5 0.031259
cycle Germany152-6==Frankfurt212-3 0.015305
cycle Germany152-7==Frankfurt213-2 0.006706
cycle Germany152-8==Germany345-1 0.030258
cycle Germany152-9==Germany389-2 0.014256
cycle Frankfurt205-2==Frankfurt212-4 0.041246
cycle Frankfurt213-3==Frankfurt204-0 0.013581
cycle Germany347-1==Germany345-2 0.011988
cycle Frankfurt204-1==Austria563-0 0.007287
cycle Italy432-2==Italy413-1 0.008402
